# gamerin_backend

./: .dockerignore  .gitignore  DIRECT_MESSAGE_EDIT_DELETE_LEAVE_CHANGE_GUIDE_KO.md  DIRECT_MESSAGE_EDIT_DELETE_LEAVE_SPEC_KO.md  DIRECT_MESSAGE_FRONTEND_INTEGRATION_SPEC_KO.md  Dockerfile  FOLLOW_FRONTEND_INTEGRATION_SPEC_KO.md  FRONTEND_FEED_INTEGRATION_SPEC_KO.md  FRONTEND_MENTORING_SPEC_KO.md  ISSUE_27_ITEMS_5_6_README.md  MEDIA_MODERATION_INTEGRATION_GUIDE_KO.md  MEDIA_UPLOAD_SECURITY_IMPLEMENTATION.md  MODERATION_IMPLEMENTATION.md  MODERATION_POLICY.md  README.md  VIDEO_THUMBNAIL_BACKEND_CODEX_SPEC_KO.md  build.gradle  mentoring_progress.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: ♻️-리팩토링-.md  🐞-버그-리포트.md  🚀-기능-개발.md
src/main/java/com/gamerin/backend/: BackendApplication.java
src/main/java/com/gamerin/backend/domain/auth/controller/: AuthController.java
src/main/java/com/gamerin/backend/domain/auth/entity/: PasswordResetToken.java  RefreshToken.java  SocialAccount.java  SocialSignupSession.java
src/main/java/com/gamerin/backend/domain/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  SocialAccountRepository.java  SocialSignupSessionRepository.java
src/main/java/com/gamerin/backend/domain/auth/service/: LocalAuthService.java  PasswordResetMailService.java  TokenService.java
src/main/java/com/gamerin/backend/domain/follow/controller/: FollowController.java
src/main/java/com/gamerin/backend/global/config/: MediaResourceConfig.java  OpenApiConfig.java
src/main/java/com/gamerin/backend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/gamerin/backend/global/logging/: ApiRequestLoggingFilter.java  JsonConsoleLogger.java  JsonLogContext.java
src/main/java/com/gamerin/backend/global/response/: ApiResponse.java  CursorPageResponse.java
src/main/java/com/gamerin/backend/global/security/: SecurityConfig.java
src/main/java/com/gamerin/backend/global/web/: RootRedirectController.java
src/main/resources/: application-local.example.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__add_mentoring_schema.sql  V11__add_direct_message_schema.sql  V12__add_message_participant_cleared_at.sql  V13__normalize_direct_message_shared_post_content.sql  V14__add_follow_list_indexes.sql  V1__auth_schema.sql  V1__init_schema.sql  V2__add_password_reset_tokens.sql  V3__add_feed_schema.sql  V4__add_post_bookmarks.sql  V4__add_post_external_links.sql  V5__add_profile_fields.sql  V6__add_post_shares.sql  V7__add_mentoring_schema.sql  V7__add_profile_fields.sql  V8__add_direct_message_schema.sql  V8__normalize_post_media_urls.sql  V9__create_mileage_tables.sql
src/test/java/com/gamerin/backend/: BackendApplicationTests.java
src/test/java/com/gamerin/backend/global/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application-local.yaml
(+199 files in other folders)
